<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Ejemplos de Javascript Práctico</title>
</head>
<body>
  <div class="content">
    <nav>
      <a href="contacto.html">Formulario de contacto</a>
    </nav>
    <h1>Ejemplo de aviso de Cookies</h1>
    <h3>escuelaIT</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolor, corporis eveniet, asperiores, illo aut quis quos pariatur explicabo suscipit dicta repellendus ducimus molestiae sit fugit. Illum, voluptatem saepe. Esse.</p>
    <p class="este">Sint expedita possimus, voluptatibus minus ratione. Impedit iste soluta, atque, recusandae facilis quia! Fugit ducimus delectus adipisci quo quos fugiat laboriosam voluptatibus nesciunt, blanditiis quam, ut dolor, iure iusto aliquam?</p>
    <p>Assumenda vel temporibus autem error saepe ut, suscipit, adipisci alias delectus exercitationem dolor, esse veniam dolore quis, porro accusantium molestiae sunt voluptatibus! Assumenda quis cumque asperiores recusandae earum repellat distinctio.</p>
    <p class="este">Voluptates tempore ratione natus sequi eos beatae odit minima doloremque iste dolores sint dignissimos earum possimus, magni nam praesentium vel porro accusamus labore neque maxime! Qui nihil molestias assumenda, officia?</p>
    <p class="este">Labore nemo, beatae delectus eius voluptatum inventore quo ipsam voluptate necessitatibus. Quam, odit aperiam voluptate voluptatum nesciunt molestiae soluta tenetur nulla ipsum modi, sunt, sint obcaecati dolor doloribus? Maxime, velit.</p>
    <p>Facere illo alias, animi dicta temporibus cum! Doloribus deleniti enim deserunt, quasi aliquam maiores cum quaerat pariatur dolor a cupiditate earum officia ad nobis praesentium hic saepe natus consequatur. Rem?</p>
    <p>Placeat, expedita? Cum architecto ratione fugit! Laboriosam optio sequi unde voluptate, facilis corporis eaque corrupti doloremque sunt molestiae, dolore iusto, beatae culpa commodi explicabo dolorem non alias! Voluptatem, nesciunt blanditiis!</p>
    <p>Aperiam doloremque nam vero officia dicta saepe ullam, deserunt necessitatibus. Repellendus tenetur laboriosam aliquam molestias quaerat optio libero, eos provident iure velit laborum debitis, ratione dolor sunt error saepe qui.</p>
    <p>Necessitatibus nemo autem ipsum, dolor assumenda recusandae laudantium dignissimos facere sed, quia, earum illum quam, tenetur quas nesciunt enim facilis dolorem ratione non quod? Maiores quo voluptate excepturi sunt eveniet.</p>
    <p>Totam inventore quis dignissimos magni cupiditate laboriosam corporis beatae dolores distinctio rem dolore mollitia quaerat molestiae, illum vel itaque suscipit ea nam accusamus neque quisquam ut quos nesciunt voluptatibus! Sit.</p>
    <p>Iste animi, hic deserunt nostrum, non itaque, asperiores odit recusandae aut eum quo consectetur culpa labore saepe cum ad rem incidunt totam sunt officiis expedita? Harum quis odit, illo impedit?</p>
    <p>Qui quod fugit itaque, obcaecati facere rerum? Laudantium voluptates dignissimos aut, temporibus quia natus suscipit expedita molestiae blanditiis officiis necessitatibus modi incidunt distinctio nihil sunt, recusandae amet, ullam odit delectus!</p>
    <p>Facere illo alias, animi dicta temporibus cum! Doloribus deleniti enim deserunt, quasi aliquam maiores cum quaerat pariatur dolor a cupiditate earum officia ad nobis praesentium hic saepe natus consequatur. Rem?</p>
    <p>Placeat, expedita? Cum architecto ratione fugit! Laboriosam optio sequi unde voluptate, facilis corporis eaque corrupti doloremque sunt molestiae, dolore iusto, beatae culpa commodi explicabo dolorem non alias! Voluptatem, nesciunt blanditiis!</p>
    <p>Aperiam doloremque nam vero officia dicta saepe ullam, deserunt necessitatibus. Repellendus tenetur laboriosam aliquam molestias quaerat optio libero, eos provident iure velit laborum debitis, ratione dolor sunt error saepe qui.</p>
    <p>Necessitatibus nemo autem ipsum, dolor assumenda recusandae laudantium dignissimos facere sed, quia, earum illum quam, tenetur quas nesciunt enim facilis dolorem ratione non quod? Maiores quo voluptate excepturi sunt eveniet.</p>
    <p>Totam inventore quis dignissimos magni cupiditate laboriosam corporis beatae dolores distinctio rem dolore mollitia quaerat molestiae, illum vel itaque suscipit ea nam accusamus neque quisquam ut quos nesciunt voluptatibus! Sit.</p>
    <p>Iste animi, hic deserunt nostrum, non itaque, asperiores odit recusandae aut eum quo consectetur culpa labore saepe cum ad rem incidunt totam sunt officiis expedita? Harum quis odit, illo impedit?</p>
    <p>Qui quod fugit itaque, obcaecati facere rerum? Laudantium voluptates dignissimos aut, temporibus quia natus suscipit expedita molestiae blanditiis officiis necessitatibus modi incidunt distinctio nihil sunt, recusandae amet, ullam odit delectus!</p>
    <p>Facere illo alias, animi dicta temporibus cum! Doloribus deleniti enim deserunt, quasi aliquam maiores cum quaerat pariatur dolor a cupiditate earum officia ad nobis praesentium hic saepe natus consequatur. Rem?</p>
    <p>Placeat, expedita? Cum architecto ratione fugit! Laboriosam optio sequi unde voluptate, facilis corporis eaque corrupti doloremque sunt molestiae, dolore iusto, beatae culpa commodi explicabo dolorem non alias! Voluptatem, nesciunt blanditiis!</p>
    <p>Aperiam doloremque nam vero officia dicta saepe ullam, deserunt necessitatibus. Repellendus tenetur laboriosam aliquam molestias quaerat optio libero, eos provident iure velit laborum debitis, ratione dolor sunt error saepe qui.</p>
    <p>Necessitatibus nemo autem ipsum, dolor assumenda recusandae laudantium dignissimos facere sed, quia, earum illum quam, tenetur quas nesciunt enim facilis dolorem ratione non quod? Maiores quo voluptate excepturi sunt eveniet.</p>
    <p>Totam inventore quis dignissimos magni cupiditate laboriosam corporis beatae dolores distinctio rem dolore mollitia quaerat molestiae, illum vel itaque suscipit ea nam accusamus neque quisquam ut quos nesciunt voluptatibus! Sit.</p>
    <p>Iste animi, hic deserunt nostrum, non itaque, asperiores odit recusandae aut eum quo consectetur culpa labore saepe cum ad rem incidunt totam sunt officiis expedita? Harum quis odit, illo impedit?</p>
    <p>Qui quod fugit itaque, obcaecati facere rerum? Laudantium voluptates dignissimos aut, temporibus quia natus suscipit expedita molestiae blanditiis officiis necessitatibus modi incidunt distinctio nihil sunt, recusandae amet, ullam odit delectus!</p>
  </div>

  <div id="top"><a href="#" id="toplink">Top</a></div>


  <script src="js/main-min.js"></script>

  <!--<script src="bower_components/cookies-js/dist/cookies.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="src/js/cookies.js"></script>
  <script src="src/js/validacion-formulario.js"></script>
  <script src="src/js/scroll-top2.js"></script>-->
</body>
</html>
