<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scroll</title>
  <style>
  body {
    font-family: sans-serif;
    margin: 20px 80px;
  }
  @media(min-width: 800px) {
    body{
      margin: 20px 200px;
    }
  }
  #top {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #666;
    border: 2px solid #999;
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }
  #toplink {
    text-decoration: none;
    color: #fff;
    display: inline-block;
  }
  </style>
</head>
<body>
  <h1>Trabajo con scroll</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit modi aperiam nam dolorum laboriosam. Commodi reprehenderit aspernatur eaque, corporis sunt ullam atque, obcaecati laboriosam nulla, dolorem maxime. Provident, distinctio, excepturi.</p>
  <p>Atque iusto, quos quia. Repudiandae consequatur omnis impedit laudantium natus fugit recusandae minus dolore? Ullam perspiciatis id ea iusto et totam, sint unde culpa inventore ad veniam officiis, atque reiciendis.</p>
  <p>Voluptatum ipsam accusantium laboriosam saepe deserunt dolorum adipisci labore placeat asperiores nostrum, quibusdam consequuntur, dolores facilis totam sint nemo quod. Dolore incidunt, quia possimus corrupti fuga distinctio eos repudiandae aliquam!</p>
  <p>Veritatis magni enim officiis, nemo rerum placeat excepturi facilis natus facere dolorum nostrum quasi labore sequi ab ex et, assumenda nobis perspiciatis ratione neque corporis magnam! Quis eligendi nemo neque!</p>
  <p>Esse similique commodi totam quasi aliquid veritatis voluptatibus, architecto fugit asperiores saepe! Cumque laudantium quisquam incidunt fuga fugit! Placeat maiores debitis nesciunt, et ducimus vel ad suscipit nisi quidem saepe.</p>
  <p>Tempore tenetur consequatur vitae dolores qui vero dignissimos iusto, et delectus. Placeat assumenda exercitationem quo iste vero vitae est, ipsa quae perspiciatis quia cum, omnis delectus sed, voluptates eaque numquam.</p>
  <p>Dicta quae optio exercitationem, quis atque tenetur autem expedita delectus quo nisi, reiciendis ipsam fugiat, iure nostrum quia recusandae doloribus pariatur cupiditate. Inventore ipsum deserunt dolor beatae magnam adipisci similique.</p>
  <p>Laborum vero distinctio, amet, nisi placeat itaque dolorem natus autem eum cum adipisci impedit nostrum quas aspernatur dolores, veniam sed temporibus totam illo eius voluptatem quae. Nam eius, doloribus nisi.</p>
  <p>Officiis, nam labore placeat provident voluptatem, alias laboriosam perspiciatis autem harum culpa eveniet excepturi veniam, consequuntur dolor sed eum quod tenetur corrupti. Alias esse, iste, dolorum atque fuga saepe. Ea!</p>
  <p>Perferendis sequi, quos, velit dolor aperiam quibusdam reprehenderit natus labore ipsa assumenda quas voluptatem, rem nobis similique aspernatur ducimus itaque. Est laborum eos maxime quo cumque, dolores explicabo ducimus nihil.</p>
  <p>Vitae fugit nam optio molestias placeat officia corporis dicta possimus tenetur voluptatem, veniam at laborum deserunt ea nisi, laudantium. Suscipit, animi nobis fuga? Quisquam, delectus, provident non repellat a cupiditate?</p>
  <p>Quas minus repellat et, labore ipsum! Velit adipisci, magnam, quae ab sunt culpa eligendi, iusto hic provident autem quidem ut voluptate, deserunt atque odit mollitia eveniet reiciendis fuga ullam minus.</p>
  <p>Quae enim vel amet maiores quisquam, dolore, exercitationem harum excepturi suscipit ab modi facere consequuntur perferendis, quaerat eligendi minima delectus ducimus error fuga laborum et id? Expedita libero, nobis at!</p>
  <p>Molestias, libero sint perferendis, architecto tempore rerum sequi, repellat vitae, laboriosam sed odit a. Consectetur minus at, eos animi facere necessitatibus laborum blanditiis, autem corrupti, deleniti nisi? Dignissimos voluptatem, ipsam.</p>
  <p>Facilis eos cupiditate commodi reiciendis deserunt excepturi, modi, numquam repellendus sit accusamus beatae ab harum placeat itaque autem possimus odio similique repellat quis minima aliquam eius cum. Numquam, dignissimos maxime.</p>
  <p>Excepturi at dolorum deserunt, fugit necessitatibus laborum suscipit, error aspernatur neque quas incidunt consectetur quisquam esse nam, rerum aliquid eligendi aut in numquam asperiores. Est, minima, repudiandae. Sit, animi aspernatur.</p>
  <p>Vero assumenda at delectus in porro, cupiditate aliquid, asperiores quod earum, sunt ut nihil voluptates molestiae saepe cum consequuntur. Vitae iusto esse ratione dicta, incidunt ab a praesentium explicabo mollitia?</p>
  <p>Eveniet, quidem eius nostrum voluptatem sit possimus earum distinctio laudantium ipsa fugiat voluptas ab explicabo asperiores optio. Deleniti ipsum, itaque suscipit saepe perspiciatis sequi et, magni, obcaecati quidem, magnam sunt!</p>
  <p>Dolor et iste quaerat, repudiandae illum quia minima ab explicabo eligendi perspiciatis nihil aliquam id, corporis quibusdam consequuntur! Corrupti, repudiandae a fugit, exercitationem mollitia iure sapiente unde quaerat officia vel.</p>
  <p>Beatae quo velit repudiandae eum doloribus itaque, sit excepturi quis! Maxime commodi hic a assumenda aut totam excepturi laborum exercitationem vero, voluptate animi beatae, libero alias deserunt non obcaecati quo?</p>
  <p>Porro veniam fugiat mollitia, dolores itaque temporibus iusto quas commodi amet debitis. Voluptates, asperiores unde velit quisquam saepe suscipit aut, laudantium maxime consequuntur ipsam, ea quo esse autem accusamus porro?</p>
  <p>Beatae numquam, soluta? Quisquam, impedit libero velit in. Omnis veniam magni at asperiores quo corporis alias, deserunt voluptate ex voluptatum quam perferendis nulla. Velit quibusdam, quos inventore voluptatum ab ipsum!</p>
  <p>Accusamus aut nihil minima maiores iure quos, reprehenderit. Ducimus sint eum, adipisci exercitationem sequi dicta, non incidunt dolores dolore impedit quos fuga magnam eaque! Eligendi, minima culpa libero vero eveniet?</p>
  <p>Non eos ex, voluptatem, sequi voluptatibus veritatis pariatur cumque voluptate vel, nisi ipsam impedit adipisci animi quidem excepturi? Sequi doloremque quis libero, iste distinctio aut error perspiciatis quia harum adipisci!</p>
  <p>Vero sapiente dolor illo quia, labore fuga, consequatur laudantium in quo explicabo et rerum sed recusandae minima dolorum perspiciatis! Incidunt ut laborum dolorum ipsam aspernatur nulla sit ducimus perferendis expedita.</p>
  <p>Porro quod, delectus, adipisci quis, provident voluptate voluptates sit ipsa perferendis aperiam labore in a doloremque ducimus harum nesciunt vel voluptatibus earum modi iste quasi vero? Sit, laboriosam soluta ad!</p>
  <p>Mollitia itaque, repellat dicta. Tempore vitae iste incidunt aspernatur fugiat quasi corporis iure nemo voluptates! Consequuntur dolor aspernatur quas harum, molestiae, omnis officiis necessitatibus nesciunt inventore ratione doloribus temporibus velit!</p>
  <p>Tempore iste aperiam ad in, quod inventore nobis fugit? Saepe, maxime asperiores blanditiis eius ad rem magnam, nam! Explicabo quibusdam, ipsa ab vitae omnis doloribus quisquam autem necessitatibus sit voluptate.</p>
  <p>Dolorem quam odit ipsum voluptatem amet, doloremque nostrum modi tenetur, illum. Cupiditate saepe itaque, odit non, adipisci dicta cum laboriosam iusto minus facilis sapiente porro ex animi, officia nulla reprehenderit?</p>
  <p>Reiciendis perferendis laboriosam nobis debitis error nisi, ullam inventore labore quaerat tempore laudantium culpa minima sequi. Non, iste eius. Modi blanditiis consequuntur, eligendi nam! Deleniti eaque commodi, dolores similique. Laboriosam.</p>
  <p>Vitae numquam expedita impedit, itaque inventore ipsam tenetur repudiandae aliquam quia a, soluta nesciunt non quos commodi molestiae ipsum aspernatur cum nulla quo nihil. Labore tenetur quas optio pariatur sint.</p>
  <p>Placeat quia officiis, minus porro similique assumenda facilis nisi eligendi. Commodi consectetur doloremque odit quisquam, corporis placeat sed explicabo neque voluptas temporibus aut harum modi cupiditate, quae enim tempora in?</p>
  <p>At maiores quo repellat aspernatur laboriosam magnam cumque, alias, sit voluptatibus minima eius culpa quam impedit libero voluptas labore. Obcaecati a eum excepturi rerum, sapiente vel earum. Eligendi, ipsam, saepe.</p>
  <p>Incidunt neque, illo. Alias praesentium laudantium illo, sapiente, delectus modi deserunt asperiores voluptas voluptatibus ratione sint! Ut temporibus error provident autem voluptatem accusamus quis recusandae explicabo sequi inventore, soluta, quaerat?</p>
  <p>Dolore repellendus ea explicabo harum suscipit ipsa dolor cupiditate corrupti illum ex vero, dignissimos expedita porro sit beatae tempora vitae a iure? Iure nam, magni alias! Corporis animi, tenetur non.</p>
  <p>Sint distinctio perspiciatis deserunt placeat praesentium fuga explicabo fugit dolor temporibus tenetur architecto quos culpa, quod dolorum enim quidem, non aspernatur nam suscipit recusandae incidunt voluptas est molestias. Earum, molestiae.</p>
  <p>Animi similique repellat at impedit possimus harum commodi consequatur ducimus consectetur quos voluptates quasi repellendus, sapiente quidem omnis pariatur fugit reprehenderit. Maiores aspernatur, fuga iusto sequi aliquam tenetur qui officia!</p>
  <p>Natus magni asperiores, officiis at, pariatur porro possimus odio excepturi animi corporis totam. Facere eos omnis iusto est vero et excepturi quam repudiandae explicabo, quae sed, deleniti quibusdam debitis soluta.</p>
  <p>Aliquam quae reprehenderit nulla laborum velit harum repellendus doloribus maiores tempore eaque laudantium quis, ullam molestias! Labore consectetur laborum fugit nihil obcaecati ab ut veniam libero. Optio facilis, itaque quod.</p>
  <p>Quae minima consequuntur in non quod laudantium neque aspernatur nulla, nisi laborum repellendus quia ea atque provident delectus! Ut, laborum quo iste pariatur, quaerat rerum nobis? At nobis, perferendis ex!</p>
  <p>Sunt quis atque provident cumque, perspiciatis ullam, aliquam similique corporis asperiores ab labore repellat. Accusantium a nostrum nam adipisci autem corporis quibusdam, obcaecati tenetur iusto rem ipsa recusandae, nesciunt necessitatibus!</p>
  <p>Est voluptatum porro assumenda quas animi, sunt, alias, nobis adipisci voluptatibus, velit quae. Odio beatae modi veritatis ipsa neque, voluptate quidem itaque ullam aliquam quod ad ex consequatur perspiciatis debitis.</p>
  <p>Eos sit natus veniam possimus commodi similique. Dolore, blanditiis nemo ab aliquid incidunt! Doloremque obcaecati veritatis et, illum optio quaerat ipsa doloribus quibusdam possimus, totam explicabo id voluptatem alias ipsam.</p>
  <p>Ea quos numquam cum quidem excepturi possimus autem aspernatur minus iure exercitationem, corporis fugit, quod modi consectetur. Explicabo debitis consectetur earum, magnam at distinctio, velit cupiditate natus, commodi fugit ab?</p>
  <p>Inventore blanditiis animi eius obcaecati, deleniti, nostrum ipsa ducimus quia asperiores ullam, perferendis, neque modi. Facere repudiandae omnis eos, ex excepturi distinctio, velit, temporibus, laboriosam magnam officia cumque similique autem.</p>
  <p>Dolor maxime assumenda neque cupiditate iste modi, ducimus nisi consequuntur eligendi eveniet impedit amet perferendis dolorum rem, sint totam at numquam a fugiat cum delectus aperiam. Expedita cupiditate sed, aliquam.</p>
  <p>Asperiores animi modi aut eaque nisi perferendis, ad consequuntur vero quam dicta. Assumenda numquam quaerat tempore beatae magni totam unde, voluptate consequuntur architecto consectetur nulla sapiente, obcaecati officia. Dignissimos, quae.</p>
  <p>Vel dolor cumque molestias cupiditate asperiores, eius. Sed ea, labore quos fugiat dignissimos quaerat modi eius quisquam cupiditate? Sequi aperiam sint reprehenderit fugiat deleniti vero quo incidunt hic praesentium repellendus!</p>
  <p>Quo delectus porro dolore saepe aliquam consectetur officia quasi voluptatibus! Nesciunt impedit consequatur omnis repellendus eaque optio dolorem adipisci suscipit a atque alias, voluptas ab sequi debitis dolores explicabo dicta.</p>
  <p>Accusamus magnam sit iste, voluptatum consequuntur debitis fuga ipsum rem minima dolor, itaque laborum ab accusantium doloremque nihil asperiores tenetur repudiandae, magni delectus dignissimos eveniet a repellendus? Nihil, accusantium, sequi.</p>

  <div id="top"><a href="#" id="toplink">Top</a></div>

  <script src="scroll-top2.js"></script>
</body>
</html>