<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fetch</title>
</head>
<body>
  
  <button id="btn">Hacer una conexión con Ajax</button>
  <p id="respuesta"></p>


  <script src="../7-ajax/load-script.js"></script>
  <script>
  
  document.addEventListener('DOMContentLoaded', initialize);

  function initialize() {
    if(! window.fetch) {
      loadScript('../7-ajax/polyfills.js', configureAjaxCalls);
    } else {
      configureAjaxCalls();
    }
  }

  function configureAjaxCalls() {
    document.getElementById('btn').addEventListener('click', btnClickHandler);
  }

  function btnClickHandler() {
    fetch('https://jsonplaceholder.typicode.com/posts/1')
      .then(ajaxPositive)
      .then(showResult)
      .catch(showError);

    
    function ajaxPositive(response) {
      console.log(response.ok);
      if(response.ok) {
        console.log('ha ido bien', response.status);
        return response.json();
      } else {
        console.log('status', response.status); 
        return Promise.reject('no he podido recibir bien ese archivo (status ' + response.status + ')')     
      }
    }

    function showResult(data) {
      console.log('muestro respuesta: ', data);
      if(data) {
        var resElement = document.getElementById('respuesta');
        resElement.textContent = data.title;
        resElement.style.color = 'blue';
      }
    }

    function showError(err) { 
      console.log('muestor error', err);
      var resElement = document.getElementById('respuesta');
      resElement.textContent = 'Hubo un error: ' + err;
      resElement.style.color = 'red';
    }

  }



  </script>

</body>
</html>