<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jquery post</title>
</head>
<body>
  <div id="post"></div>

  id: <input type="text" size="2" value="1" id="idpost">
  <button id="cargarjson">Cargar JSON</button>

  
  
  
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script>
  $(function() {
    $('#cargarjson').on('click', function(e) {
      e.preventDefault();
      var idPost = document.getElementById('idpost').value;
      var respuesta = function(data) {
        console.log(data)
        $('#post').text(data.title);
      }
      //realizamos la conexión Ajax
      $.get('https://jsonplaceholder.typicode.com/posts/' + idPost, respuesta, 'json');
    });
  })
  
  </script>
</body>
</html>
