<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Saludo</title>
</head>
<body>
  <h1>Test</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem vel nisi esse tempore soluta quae laboriosam consequatur maiores, deserunt, aliquid velit exercitationem? Inventore voluptate cum animi maxime aspernatur delectus placeat!</p>
  <img src="https://images.unsplash.com/photo-1430806746135-4c9775bfea07?dpr=1&auto=compress,format&fit=crop&w=767&h=509&q=80&cs=tinysrgb&crop=&bg=" alt="">
  <script>
  window.addEventListener('load', saludar);

  function saludar() {
    alert('Hola a todos');
  }
  </script>
</body>
</html>