<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Saludo</title>
</head>
<body>
  <h1>Test</h1>
  <input type="text" id="campo1">
  <input type="text" id="campo2">
  <input type="text" id="campo3">
  <input type="text" id="campo4">
  <input type="text" id="campo5">

  <script>
  window.addEventListener('DOMContentLoaded', inicializar);

  function inicializar() {
    var arrayTextos = ['uno', 'dos', 'tres', 'cuatro', 'cinco'];
    for(var i = 1; i <= 5; i++){
      document.getElementById('campo' + i).value = arrayTextos[i - 1];
    }
  }
  </script>
</body>
</html>