<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Saludo</title>
</head>
<body>
  <h1>Test</h1>

  <script>
  window.addEventListener('DOMContentLoaded', inicializar);

  function inicializar() {
    var arrayTextos = ["Madrid", "Barcelona", "Valencia", "Sevilla", "Bilbao"];
    for(var i = 0; i < arrayTextos.length; i++){
      alert(arrayTextos[i]);
    }
  }
  </script>
</body>
</html>