body {
  font-family: sans-serif;
  margin-bottom: 40px;
}
.content{
  margin: 0 auto;
  max-width: 800px;
}
.avisoCookies {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 15px;
  background-color: #666;
  color: #eee;
  width: 100vw;
  text-align: center;
}
.avisoCookies span {
  background-color: #922;
  color: #fff;
  display: inline-block;
  padding: 10px;
  border-radius: 6px;
  margin-left: 15px;
  cursor: pointer;
}

form p {
  display: ;
}
label {
  display: block;
  margin-bottom: 3px;
}
.campo {
  flex-grow: 1;
  display: block;
}
.errormessage {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 250px;
  padding: 15px;
  background-color: #c33;
  color: #f3f3f3;
  display: none;
  box-shadow: 2px 2px 2px #999;
  border-radius: 4px;
  border: 1px solid #ddd;
}

#top {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #666;
    border: 2px solid #999;
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }
  #toplink {
    text-decoration: none;
    color: #fff;
    display: inline-block;
  }
