<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>input element</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <input type="file" id="fileElement" multiple> <button id="uploadBtn">Upload</button>
  <span id="fileMsg"></span>

  <script src="validate-helper.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var fileElement = document.getElementById('fileElement');
    var fileMsg = document.getElementById('fileMsg');

    //creación de un evento
    document.getElementById('uploadBtn').addEventListener('click', uploadFile);

    function uploadFile() {
      fileMsg.textContent = '';
      var files = fileElement.files;
      if(verifyFile(files)) {
        console.log('voy a subir...');
        var formData = new FormData();
        for(var i=0; i<files.length; i++) {
          formData.append('file' + i, files[i]);
        }

        //envío por ajax
        fetch('http://localhost:3000/upload', {
          method: 'post',
          body: formData
        })
          .then(ajaxPositive)
          .then(showFeedback)
          .catch(showError);
      }
    }

    function ajaxPositive(res) {
        if(res.ok) {
          return res.json();
        } else {
          return Promise.reject('No se ha recibido una respuesta positiva del servidor')
        }
    }

    function showFeedback(data) {
      if(data.uploaded) {
        fileMsg.textContent = 'Archivo cargado';
      } else {
        showError('Error: ' + data.error);
      }
    }

    function showError(err) {
      fileMsg.textContent = err;
    }


    function verifyFile(files) {
      if(! files.length) {
        fileMsg.textContent = 'Debes seleccionar un archivo';
        return false;
      }
      for (var i=0; i<files.length; i++) {
        console.log(files[i]);
        if(! validateHelper.validateFileType(files[i].type)) {
          fileMsg.textContent = 'Permitidos jpg, png y gif ---- error: ' + files[i].name;
          return false;
        }
        if(! validateHelper.validateMaxFileSize(files[i].size)) {
          fileMsg.textContent = 'Archivo muy grande';
          return false;
        }
      }
      return true;
    }

  });

  </script>
</body>
</html>