<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <input type="text" id="test">

  <script>
  document.getElementById('test').addEventListener('change', function() {
    console.log(this.value);
  });
  document.getElementById('test').addEventListener('keyup', function() {
    console.log(this.value);
  });
  </script>
</body>
</html>