<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Polymer 1.9.1</title>

  <link rel="import" href="componentes/ver-post.html">
  <style>
  h1{
    color:red;
  }
  </style>
  <script>

    // Load webcomponentsjs polyfill if browser does not support native
    // Web Components
    (function() {
      'use strict';
      var onload = function() {
        // For native Imports, manually fire WebComponentsReady so user code
        // can use the same code path for native and polyfill'd imports.
        if (!window.HTMLImports) {
          document.dispatchEvent(
            new CustomEvent('WebComponentsReady', {bubbles: true})
          );
        }
      };
      var webComponentsSupported = (
        'registerElement' in document
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')
      );
      if (!webComponentsSupported) {
        console.log('cargo el polyfill');
        var script = document.createElement('script');
        script.async = true;
        script.src = '../bower_components/webcomponentsjs/webcomponents-lite.min.js';
        script.onload = onload;
        document.head.appendChild(script);
      } else {
        onload();
      }
    })();
  </script>
</head>
<body>
  <ver-post></ver-post>
</body>
</html>